<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Solway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/theme.css">
    <script src="./memer.js"></script>
    <title>Memer</title>
</head>
<body ng-app="memeApp">
    <header>
        <h1>Welcome to memer.</h1>
    </header>
    <main>
        
    </main>
</body>
</html>