<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular-route.min.js"></script>

    <script src="./js/memefy.js"></script>

    <link rel="stylesheet" href="./css/style.css">

    <title>Memefy | Your one stop meme application</title>
</head>
<body ng-app="memeApp">
    <header>
        <h1>Memefy</h1>
    </header>
    <main>
        <ng-view></ng-view>
    </main>

    <script src="./config/config.js"></script>
    <script src="./controllers/categoryController.js"></script>
</body>
</html>